spring.thymeleaf.check-template-location=false
#\u914D\u7F6E\u9ED8\u8BA4\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework.web=INFO
#\u914D\u7F6E\u89C6\u56FE
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u914D\u7F6E
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#\u56FD\u9645\u5316\u6587\u4EF6\u8DEF\u5F84
spring.messages.basename=messages/message
#logback\u65E5\u5FD7
logging.config=classpath:logback/logback-spring.xml
#sql\u65E5\u5FD7
logging.level.com.kunlun.erp.core.mapper=debug
#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql
