#logback \u65E5\u5FD7\u8DEF\u5F84
log_dir=D:/project_log/kunlun-erp
#\u7528\u6237\u4E2D\u5FC3\u63A5\u53E3\u5730\u5740
config.account_api_url=http://192.168.88.88:10000/user/getLoginUser
config.add_permission_api_url=http://192.168.88.88:10000/user/addPermission
config.has_permission_api_url=http://192.168.88.88:10000/user/hasPermission