#Mybatis Generator configuration
#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
entity_target_package=com.kunlun.erp.core.entity
entity_target_project =src/main/java
#mapping\u6587\u4EF6\u7684\u4F4D\u7F6E
mapping_target_package=mapping
mapping_target_project=src/main/resources
#mapper\u7C7B
mapper_target_package=com.kunlun.erp.core.mapper
mapper_target_project=src/main/java

jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://120.24.95.15:3306/db_klerp_user
jdbc_user=root
jdbc_password=Root@2019