props.data[0].perName=\u8BA2\u5355\u7BA1\u7406
props.data[0].permissionKey=order_manage
props.data[0].type=1
props.data[0].order=2
props.data[0].parentPermissionKey=

props.data[1].perName=\u5546\u54C1\u7BA1\u7406
props.data[1].permissionKey=product_manage
props.data[1].type=1
props.data[1].order=4
props.data[1].parentPermissionKey=

props.data[2].perName=\u4F9B\u5E94\u5546\u7BA1\u7406
props.data[2].permissionKey=supplier_manage
props.data[2].type=1
props.data[2].order=5
props.data[2].parentPermissionKey=

props.data[3].perName=\u9500\u552E\u6E20\u9053\u7BA1\u7406
props.data[3].permissionKey=sales_channel_list
props.data[3].type=1
props.data[3].order=6
props.data[3].parentPermissionKey=

props.data[4].perName=\u7EBF\u8DEF\u8BA2\u5355
props.data[4].permissionKey=route_order_list
props.data[4].type=1
props.data[4].order=10
props.data[4].parentPermissionKey=order_manage

props.data[5].perName=\u62A5\u540D\u5927\u5385
props.data[5].permissionKey=route_daily_list
props.data[5].type=1
props.data[5].order=20
props.data[5].parentPermissionKey=order_manage


props.data[6].perName=\u884C\u7A0B/\u7EBF\u8DEF
props.data[6].permissionKey=route_product_list
props.data[6].type=1
props.data[6].order=10
props.data[6].parentPermissionKey=product_manage


props.data[7].perName=\u65C5\u884C\u793E
props.data[7].permissionKey=travel_agency_list
props.data[7].type=1
props.data[7].order=10
props.data[7].parentPermissionKey=supplier_manage


props.data[8].perName=\u8F66\u961F
props.data[8].permissionKey=car_team_list
props.data[8].type=1
props.data[8].order=20
props.data[8].parentPermissionKey=supplier_manage

props.data[9].perName=\u4F4F\u5BBF
props.data[9].permissionKey=reside_list
props.data[9].type=1
props.data[9].order=30
props.data[9].parentPermissionKey=supplier_manage

props.data[10].perName=\u9910\u996E
props.data[10].permissionKey=meal_list
props.data[10].type=1
props.data[10].order=40
props.data[10].parentPermissionKey=supplier_manage


props.data[11].perName=\u666F\u533A\u666F\u70B9
props.data[11].permissionKey=ticket_list
props.data[11].type=1
props.data[11].order=50
props.data[11].parentPermissionKey=supplier_manage


props.data[12].perName=\u7968\u52A1
props.data[12].permissionKey=traffic_list
props.data[12].type=1
props.data[12].order=60
props.data[12].parentPermissionKey=supplier_manage


props.data[13].perName=\u4FDD\u9669
props.data[13].permissionKey=insurance_list
props.data[13].type=1
props.data[13].order=70
props.data[13].parentPermissionKey=supplier_manage


props.data[14].perName=\u5BFC\u670D
props.data[14].permissionKey=guides_list
props.data[14].type=1
props.data[14].order=80
props.data[14].parentPermissionKey=supplier_manage


props.data[15].perName=\u5176\u4ED6
props.data[15].permissionKey=other_supplier_list
props.data[15].type=1
props.data[15].order=90
props.data[15].parentPermissionKey=supplier_manage


props.data[16].perName=\u7F16\u8F91\u8BA2\u5355
props.data[16].permissionKey=route_order_edit
props.data[16].type=2
props.data[16].order=10
props.data[16].parentPermissionKey=route_order_list

props.data[17].perName=\u5BFC\u51FA\u8BA2\u5355
props.data[17].permissionKey=route_order_export
props.data[17].type=2
props.data[17].order=20
props.data[17].parentPermissionKey=route_order_list

props.data[18].perName=\u62A5\u540D
props.data[18].permissionKey=route_order_create
props.data[18].type=2
props.data[18].order=10
props.data[18].parentPermissionKey=route_daily_list


props.data[19].perName=\u65B0\u5EFA\u7EBF\u8DEF
props.data[19].permissionKey=create_route
props.data[19].type=2
props.data[19].order=10
props.data[19].parentPermissionKey=route_product_list

props.data[20].perName=\u7F16\u8F91\u7EBF\u8DEF
props.data[20].permissionKey=edit_route
props.data[20].type=2
props.data[20].order=20
props.data[20].parentPermissionKey=route_product_list

props.data[21].perName=\u65B0\u5EFA\u65C5\u884C\u793E
props.data[21].permissionKey=create_travel_agency
props.data[21].type=2
props.data[21].order=10
props.data[21].parentPermissionKey=travel_agency_list

props.data[22].perName=\u7F16\u8F91\u65C5\u884C\u793E
props.data[22].permissionKey=edit_travel_agency
props.data[22].type=2
props.data[22].order=20
props.data[22].parentPermissionKey=travel_agency_list

props.data[23].perName=\u5220\u9664\u65C5\u884C\u793E
props.data[23].permissionKey=delete_travel_agency
props.data[23].type=2
props.data[23].order=30
props.data[23].parentPermissionKey=travel_agency_list

props.data[24].perName=\u65B0\u5EFA\u8F66\u961F
props.data[24].permissionKey=create_car_team
props.data[24].type=2
props.data[24].order=10
props.data[24].parentPermissionKey=car_team_list

props.data[25].perName=\u7F16\u8F91\u8F66\u961F
props.data[25].permissionKey=edit_car_team
props.data[25].type=2
props.data[25].order=20
props.data[25].parentPermissionKey=car_team_list

props.data[26].perName=\u5220\u9664\u8F66\u961F
props.data[26].permissionKey=delete_car_team
props.data[26].type=2
props.data[26].order=30
props.data[26].parentPermissionKey=car_team_list

props.data[27].perName=\u65B0\u5EFA\u4F4F\u5BBF
props.data[27].permissionKey=create_reside
props.data[27].type=2
props.data[27].order=10
props.data[27].parentPermissionKey=reside_list

props.data[28].perName=\u7F16\u8F91\u4F4F\u5BBF
props.data[28].permissionKey=edit_reside
props.data[28].type=2
props.data[28].order=20
props.data[28].parentPermissionKey=reside_list

props.data[29].perName=\u5220\u9664\u4F4F\u5BBF
props.data[29].permissionKey=delete_reside
props.data[29].type=2
props.data[29].order=30
props.data[29].parentPermissionKey=reside_list


props.data[30].perName=\u65B0\u5EFA\u9910\u996E
props.data[30].permissionKey=create_meal
props.data[30].type=2
props.data[30].order=10
props.data[30].parentPermissionKey=meal_list

props.data[31].perName=\u7F16\u8F91\u9910\u996E
props.data[31].permissionKey=edit_meal
props.data[31].type=2
props.data[31].order=20
props.data[31].parentPermissionKey=meal_list

props.data[32].perName=\u5220\u9664\u9910\u996E
props.data[32].permissionKey=delete_meal
props.data[32].type=2
props.data[32].order=30
props.data[32].parentPermissionKey=meal_list

props.data[33].perName=\u65B0\u5EFA\u666F\u533A\u666F\u70B9
props.data[33].permissionKey=create_ticket
props.data[33].type=2
props.data[33].order=10
props.data[33].parentPermissionKey=ticket_list

props.data[34].perName=\u7F16\u8F91\u666F\u533A\u666F\u70B9
props.data[34].permissionKey=edit_ticket
props.data[34].type=2
props.data[34].order=20
props.data[34].parentPermissionKey=ticket_list

props.data[35].perName=\u5220\u9664\u666F\u533A\u666F\u70B9
props.data[35].permissionKey=delete_ticket
props.data[35].type=2
props.data[35].order=30
props.data[35].parentPermissionKey=ticket_list

props.data[36].perName=\u65B0\u5EFA\u4EA4\u901A\u7968\u52A1
props.data[36].permissionKey=create_traffic
props.data[36].type=2
props.data[36].order=10
props.data[36].parentPermissionKey=traffic_list

props.data[37].perName=\u7F16\u8F91\u4EA4\u901A\u7968\u52A1
props.data[37].permissionKey=edit_traffic
props.data[37].type=2
props.data[37].order=20
props.data[37].parentPermissionKey=traffic_list

props.data[38].perName=\u5220\u9664\u4EA4\u901A\u7968\u52A1
props.data[38].permissionKey=delete_traffic
props.data[38].type=2
props.data[38].order=30
props.data[38].parentPermissionKey=traffic_list

props.data[39].perName=\u65B0\u5EFA\u4FDD\u9669
props.data[39].permissionKey=create_insurance
props.data[39].type=2
props.data[39].order=10
props.data[39].parentPermissionKey=insurance_list

props.data[40].perName=\u7F16\u8F91\u4FDD\u9669
props.data[40].permissionKey=edit_insurance
props.data[40].type=2
props.data[40].order=20
props.data[40].parentPermissionKey=insurance_list

props.data[41].perName=\u5220\u9664\u4FDD\u9669
props.data[41].permissionKey=delete_insurance
props.data[41].type=2
props.data[41].order=30
props.data[41].parentPermissionKey=insurance_list


props.data[42].perName=\u65B0\u5EFA\u5BFC\u670D
props.data[42].permissionKey=create_guides
props.data[42].type=2
props.data[42].order=10
props.data[42].parentPermissionKey=guides_list

props.data[43].perName=\u7F16\u8F91\u5BFC\u670D
props.data[43].permissionKey=edit_guides
props.data[43].type=2
props.data[43].order=20
props.data[43].parentPermissionKey=guides_list

props.data[44].perName=\u5220\u9664\u5BFC\u670D
props.data[44].permissionKey=delete_guides
props.data[44].type=2
props.data[44].order=30
props.data[44].parentPermissionKey=guides_list

props.data[45].perName=\u65B0\u5EFA\u5176\u4ED6\u4F9B\u5E94\u5546
props.data[45].permissionKey=create_other_supplier
props.data[45].type=2
props.data[45].order=10
props.data[45].parentPermissionKey=other_supplier_list

props.data[46].perName=\u7F16\u8F91\u5176\u4ED6\u4F9B\u5E94\u5546
props.data[46].permissionKey=edit_other_supplier
props.data[46].type=2
props.data[46].order=20
props.data[46].parentPermissionKey=other_supplier_list

props.data[47].perName=\u5220\u9664\u5176\u4ED6\u4F9B\u5E94\u5546
props.data[47].permissionKey=delete_other_supplier
props.data[47].type=2
props.data[47].order=30
props.data[47].parentPermissionKey=other_supplier_list

props.data[48].perName=\u7EBF\u4E0AOT
props.data[48].permissionKey=online_ot
props.data[48].type=1
props.data[48].order=10
props.data[48].parentPermissionKey=sales_channel_list

props.data[49].perName=\u7EBF\u4E0B\u95E8\u5E97
props.data[49].permissionKey=offline_store
props.data[49].type=1
props.data[49].order=20
props.data[49].parentPermissionKey=sales_channel_list

props.data[50].perName=\u5176\u4ED6\u9500\u552E\u6E20\u9053
props.data[50].permissionKey=other_sales_channel
props.data[50].type=1
props.data[50].order=30
props.data[50].parentPermissionKey=sales_channel_list

props.data[51].perName=\u65B0\u5EFA\u7EBF\u4E0AOT
props.data[51].permissionKey=create_online_ot
props.data[51].type=2
props.data[51].order=10
props.data[51].parentPermissionKey=online_ot

props.data[52].perName=\u7F16\u8F91\u7EBF\u4E0AOT
props.data[52].permissionKey=edit_online_ot
props.data[52].type=2
props.data[52].order=20
props.data[52].parentPermissionKey=online_ot

props.data[53].perName=\u5220\u9664\u7EBF\u4E0AOT
props.data[53].permissionKey=delete_online_ot
props.data[53].type=2
props.data[53].order=30
props.data[53].parentPermissionKey=online_ot

props.data[54].perName=\u65B0\u5EFA\u7EBF\u4E0B\u95E8\u5E97
props.data[54].permissionKey=create_offline_store
props.data[54].type=2
props.data[54].order=10
props.data[54].parentPermissionKey=offline_store

props.data[55].perName=\u7F16\u8F91\u7EBF\u4E0B\u95E8\u5E97
props.data[55].permissionKey=edit_offline_store
props.data[55].type=2
props.data[55].order=20
props.data[55].parentPermissionKey=offline_store

props.data[56].perName=\u5220\u9664\u7EBF\u4E0B\u95E8\u5E97
props.data[56].permissionKey=delete_offline_store
props.data[56].type=2
props.data[56].order=30
props.data[56].parentPermissionKey=offline_store

props.data[57].perName=\u65B0\u5EFA\u5176\u4ED6\u6E20\u9053
props.data[57].permissionKey=create_other_sales_channel
props.data[57].type=2
props.data[57].order=10
props.data[57].parentPermissionKey=other_sales_channel

props.data[58].perName=\u7F16\u8F91\u5176\u4ED6\u9500\u552E\u6E20\u9053
props.data[58].permissionKey=edit_other_sales_channel
props.data[58].type=2
props.data[58].order=20
props.data[58].parentPermissionKey=other_sales_channel

props.data[59].perName=\u5220\u9664\u5176\u4ED6\u6E20\u9053
props.data[59].permissionKey=delete_other_sales_channel
props.data[59].type=2
props.data[59].order=30
props.data[59].parentPermissionKey=other_sales_channel


props.data[60].perName=\u4EA7\u54C1\u8BBE\u7F6E
props.data[60].permissionKey=product_setting
props.data[60].type=1
props.data[60].order=7
props.data[60].parentPermissionKey=system_setting

props.data[61].perName=\u7F16\u8F91\u5927\u5385\u7EBF\u8DEF
props.data[61].permissionKey=route_daily_edit
props.data[61].type=2
props.data[61].order=11
props.data[61].parentPermissionKey=route_daily_list

props.data[62].perName=\u5220\u9664\u8BA2\u5355
props.data[62].permissionKey=route_order_delete
props.data[62].type=2
props.data[62].order=20
props.data[62].parentPermissionKey=route_order_list

props.data[63].perName=\u5220\u9664\u7EBF\u8DEF
props.data[63].permissionKey=delete_route
props.data[63].type=2
props.data[63].order=30
props.data[63].parentPermissionKey=route_product_list