key-per.query_all_data=query_all_data
key-per.edit_all_data=edit_all_data
key-per.product_setting=product_setting

key-per.route_product_list=route_product_list
key-per.create_route=create_route
key-per.edit_route=edit_route
key-per.delete_route=delete_route

key-per.route_daily_list=route_daily_list
key-per.route_daily_edit=route_daily_edit
key-per.route_order_create=route_order_create
key-per.route_order_edit=route_order_edit
key-per.route_order_list=route_order_list
key-per.route_order_delete=route_order_delete


key-per.online_ot=online_ot
key-per.create_online_ot=create_online_ot
key-per.edit_online_ot=edit_online_ot
key-per.delete_online_ot=delete_online_ot


key-per.offline_store=offline_store
key-per.create_offline_store=create_offline_store
key-per.edit_offline_store=edit_offline_store
key-per.delete_offline_store=delete_offline_store

key-per.other_sales_channel=other_sales_channel
key-per.create_other_sales_channel=create_other_sales_channel
key-per.edit_other_sales_channel=edit_other_sales_channel
key-per.delete_other_sales_channel=delete_other_sales_channel

key-per.travel_agency_list=travel_agency_list
key-per.create_travel_agency=create_travel_agency
key-per.edit_travel_agency=edit_travel_agency
key-per.delete_travel_agency=delete_travel_agency

key-per.car_team_list=car_team_list
key-per.create_car_team=create_car_team
key-per.edit_car_team=edit_car_team
key-per.delete_car_team=delete_car_team

key-per.reside_list=reside_list
key-per.create_reside=create_reside
key-per.edit_reside=edit_reside
key-per.delete_reside=delete_reside

key-per.meal_list=meal_list
key-per.create_meal=create_meal
key-per.edit_meal=edit_meal
key-per.delete_meal=delete_meal

key-per.ticket_list=ticket_list
key-per.create_ticket=create_ticket
key-per.edit_ticket=edit_ticket
key-per.delete_ticket=delete_ticket


key-per.traffic_list=traffic_list
key-per.create_traffic=create_traffic
key-per.edit_traffic=edit_traffic
key-per.delete_traffic=delete_traffic

key-per.insurance_list=insurance_list
key-per.create_insurance=create_insurance
key-per.edit_insurance=edit_insurance
key-per.delete_insurance=delete_insurance

key-per.guides_list=guides_list
key-per.create_guides=create_guides
key-per.edit_guides=edit_guides
key-per.delete_guides=delete_guides

key-per.other_supplier_list=other_supplier_list
key-per.create_other_supplier=create_other_supplier
key-per.edit_other_supplier=edit_other_supplier
key-per.delete_other_supplier=delete_other_supplier

key-per.Finance_FaTuan_Audit=Finance_FaTuan_Audit
key-per.Finance_Audit=Finance_Audit
key-per.Finance_Receivables_List=Finance_Receivables_List
key-per.Finance_AccountsPayable_List=Finance_AccountsPayable_List

