key.product_setting=product_setting

key.route_product_list=route_product_list
key.create_route=create_route
key.edit_route=edit_route
key.delete_route=delete_route

key.route_daily_list=route_daily_list
key.route_daily_edit=route_daily_edit
key.route_order_create=route_order_create
key.route_order_edit=route_order_edit
key.route_order_list=route_order_list
key.route_order_delete=route_order_delete


key.online_ot=online_ot
key.create_online_ot=create_online_ot
key.edit_online_ot=edit_online_ot
key.delete_online_ot=delete_online_ot


key.offline_store=offline_store
key.create_offline_store=create_offline_store
key.edit_offline_store=edit_offline_store
key.delete_offline_store=delete_offline_store

key.other_sales_channel=other_sales_channel
key.create_other_sales_channel=create_other_sales_channel
key.edit_other_sales_channel=edit_other_sales_channel
key.delete_other_sales_channel=delete_other_sales_channel

key.travel_agency_list=travel_agency_list
key.create_travel_agency=create_travel_agency
key.edit_travel_agency=edit_travel_agency
key.delete_travel_agency=delete_travel_agency

key.car_team_list=car_team_list
key.create_car_team=create_car_team
key.edit_car_team=edit_car_team
key.delete_car_team=delete_car_team

key.reside_list=reside_list
key.create_reside=create_reside
key.edit_reside=edit_reside
key.delete_reside=delete_reside

key.meal_list=meal_list
key.create_meal=create_meal
key.edit_meal=edit_meal
key.delete_meal=delete_meal

key.ticket_list=ticket_list
key.create_ticket=create_ticket
key.edit_ticket=edit_ticket
key.delete_ticket=delete_ticket


key.traffic_list=traffic_list
key.create_traffic=create_traffic
key.edit_traffic=edit_traffic
key.delete_traffic=delete_traffic

key.insurance_list=insurance_list
key.create_insurance=create_insurance
key.edit_insurance=edit_insurance
key.delete_insurance=delete_insurance

key.guides_list=guides_list
key.create_guides=create_guides
key.edit_guides=edit_guides
key.delete_guides=delete_guides

key.other_supplier_list=other_supplier_list
key.create_other_supplier=create_other_supplier
key.edit_other_supplier=edit_other_supplier
key.delete_other_supplier=delete_other_supplier

key.Finance_FaTuan_Audit=Finance_FaTuan_Audit
key.Finance_Audit=Finance_Audit
key.Finance_Receivables_List=Finance_Receivables_List
key.Finance_AccountsPayable_List=Finance_AccountsPayable_List

