log_dir=/data/klerp/erp-core-log
config.account_api_url=http://119.23.42.127:10000/user/getLoginUser
config.add_permission_api_url=http://119.23.42.127:10000/user/addPermission
config.has_permission_api_url=http://119.23.42.127:10000/user/hasPermission