key.sys_domain=http://119.23.42.127:9898
key.pic_folder_path=/data/klerp/erp-core-project/pic-file/
key.pic_access_url=/pic/**
key.doc_folder_path=/data/klerp/erp-core-project/doc-file/
key.doc_access_url=/doc/**