log_dir=D:/project_log/kunlun-erp
config.account_api_url=http://120.24.95.15:10000/user/getLoginUser
config.add_permission_api_url=http://120.24.95.15:10000/user/addPermission
config.has_permission_api_url=http://120.24.95.15:10000/user/hasPermission
