key.sys_domain=http://localhost:9898
key.pic_folder_path=C:\\Users\\Administrator\\Desktop\\erp-pic\\
key.pic_access_url=/pic/**
key.doc_folder_path=C:\\Users\\Administrator\\Desktop\\erp-doc\\
key.doc_access_url=/doc/**

