compression_suffix=.zip
log.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger - %msg%n
maxFileSize=10MB
maxHistory=30
minIndex=1
maxIndex=5
console_file_name=console.log
error_file_name=error.log
warn_file_name=warn.log
info_file_name=info.log
debug_file_name=debug.log
trace_file_name=trace.log
user_file_name=user.log
company_file_name=company.log
product_file_name=product.log
order_file_name=order.log
finance_file_name=finance.log
